<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruan Lucas</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="./img/Ruan.jpg"></img>
            </div>
            <h1>Ruan Lucas </h1>
            <h2>Técnico de Redes de computadores</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Sou um jovem estudante de Ciências da Computação,
                    tenho um forte interesse em tecnologia da informação,
                    com habilidades em programação e redes de computadores.
                    Com esses conjuntos de habilidades posso aplicar em,
                    diferentes áreas da tecnologia.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Concluir o Ensino Médio, no ano de 2022
                    e 2021 concluir meu curso Técnico em 
                    Redes de Computadores.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Tenho diversos cursos um de Photoshop, 
                    um de Técnico em Redes de Computadores, 
                    um de Ingles Básico, Informatica Básica 
                    e Avançado e um de Empreendedorismo. 
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.com/RuanRosas" target="_blank" rel="noopener noreferrer">
                <img src="./img/github.svg"></img>
                <p>Github</p>
            </a>
            <a href="https://www.instagram.com/ruanzn_fxp1/" target="_blank" rel="noopener noreferrer">
                <img src="./img/Insta.webp"></img>
                <p>Instagram</p>
            </a>
            <a href="https://www.youtube.com/@CiscodoBrasil" target="_blank" rel="noopener noreferrer">
                <img src="./img/youtube.svg"></img>
                <p>Youtube</p>
            </a>
        </footer>
    </div>

</body>

</html>